INCLUDE "Hardware.inc"
INCLUDE "rgbgrafx/rgbgrafx.inc"

Section "Plasma scene",CODE
scene_plasma::
  ; Set all palette colors to black for the duration of scene setup
  RGBG_WaitForVRAM
  ld A, $FF
  ld [rBGP], A

  ; Reset background scroll registers
  xor A
  ld [rSCX], A
  ld [rSCY], A

  ; Set LCDC register initial values
  ld A, (LCDCF_ON | LCDCF_WINOFF | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_BGON)
  ld [rLCDC], A

  di
  ; Clear interrupt handlers
  call initialize_interrupts
  ld BC, plasma_vblank
  call set_vblank_interrupt
  ei

  call load_tiles

  ; Reset color palette to default
  RGBG_WaitForVRAM
  ld A, %11100100
	ld [rBGP],A
	ld [rOBP0],A
	ld [rOBP1],A

.loop:
  halt
  jr .loop
  ret

plasma_vblank:
  ; Implement plasma effect
  ret

load_tiles:
  RGBG_WaitForVRAM
  ld A, $80
  ld [RGBG_tileset], A
  ld BC, plasma_tiles
  ld D, 64
  ld E, 0
  call RGBG_LoadTiles
  ret

INCLUDE "imagedata/plasma_tiles.inc"
