INCLUDE "Hardware.inc"
INCLUDE "rgbgrafx/rgbgrafx.inc"

; $FF90 -> is free

Section "Plasma scene",CODE
scene_plasma::
  ; Set all palette colors to black for the duration of scene setup
  RGBG_WaitForVRAM
  ld A, $FF
  ld [rBGP], A

  ; Reset background scroll registers
  xor A
  ld [rSCX], A
  ld [rSCY], A

  ; Set LCDC register initial values
  ld A, (LCDCF_ON | LCDCF_WINOFF | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_BGON)
  ld [rLCDC], A

  di
  ; Clear interrupt handlers
  call initialize_interrupts
  ld BC, plasma_vblank
  call set_vblank_interrupt
  ei

  call load_tiles

  ; Reset color palette to default
  RGBG_WaitForVRAM
  ld A, %11100100
	ld [rBGP],A
	ld [rOBP0],A
	ld [rOBP1],A

.loop:
  halt
  jr .loop
  ret

plasma_vblank:
  ; Set BC to $000C,
  ; the number of tiles skipped at the end of every line.
  xor A
  ld B, A
  ld C, $0C

  ; Set HL to $9800, start of tilemap.
  ld H, $98
  ld L, A

.outer_loop:
  REPT 20
    ldi [HL], A ; Dummy value
  ENDR
  add HL, BC
  inc A
  cp 18
  jr c, .outer_loop

  ret

load_tiles:
  RGBG_WaitForVRAM
  ld A, $80
  ld [RGBG_tileset], A
  ld BC, plasma_tiles ; Plasma tile data address
  ld D, 64 ; Number of tiles
  ld E, 0 ; Offset required by RGBG
  call RGBG_LoadTiles
  ret

INCLUDE "imagedata/plasma_tiles.inc"
