INCLUDE "Hardware.inc"
INCLUDE "rgbgrafx/rgbgrafx.inc"

; $FF90 -> is free

Section "Plasma scene",CODE
scene_plasma::
  ; Set all palette colors to black for the duration of scene setup
  RGBG_WaitForVRAM
  ld A, $FF
  ld [rBGP], A

  ; Reset background scroll registers
  xor A
  ld [rSCX], A
  ld [rSCY], A

  ; Set LCDC register initial values
  ld A, (LCDCF_ON | LCDCF_WINOFF | LCDCF_BG8000 | LCDCF_BG9800 | LCDCF_BGON)
  ld [rLCDC], A

  di
  ; Clear interrupt handlers
  call initialize_interrupts
  ld BC, plasma_vblank
  call set_vblank_interrupt
  ei

  call load_tiles

  ; Reset color palette to default
  RGBG_WaitForVRAM
  ld A, %11100100
	ld [rBGP],A
	ld [rOBP0],A
	ld [rOBP1],A

.loop:
  halt
  jr .loop
  ret

plasma_vblank:
  ret

write_plasma_to_vram:
  ; Code writes 9 lines (tiles 0-19) to VRAM from plasma_data
  ld HL, _SCRN0
  ld DE, plasma_data
  ld B, 9
.row_loop:
  push BC
  ld B, 10
.tile_loop:
  RGBG_WaitForVRAM
  ld A, [DE]
  ldi [HL], A
  inc DE
  ld A, [DE]
  ldi [HL], A
  inc DE
  dec B
  jr nz, .tile_loop
  ld BC, $000C
  add HL, BC ; Skip $C non-visible tiles on row
  pop BC
  dec B
  jr nz, .row_loop
  ret

load_tiles:
  RGBG_WaitForVRAM
  ld A, $80
  ld [RGBG_tileset], A
  ld BC, plasma_tiles ; Plasma tile data address
  ld D, 64 ; Number of tiles
  ld E, 0 ; Offset required by RGBG
  call RGBG_LoadTiles
  ret

INCLUDE "imagedata/plasma_tiles.inc"

Section "Plasma variables",BSS
plasma_data: DS 360
