INCLUDE "Hardware.inc"
INCLUDE "rgbgrafx/rgbgrafx.inc"
INCLUDE "imagedata/skrolli_logo.inc"

scene_skrolli_logo::
  ; Set all palette colors to black for the duration of loading image data
  RGBG_WaitForVRAM
  ld A, $FF
  ld [rBGP], A

  ; Initialize high byte of the tileset address
  ld A, $80
  ld [RGBG_tileset], A
  ; Load tile patterns to VRAM
  ld BC, skrolli_tile_data
  ld D, $FF
  ld E, 0
  RGBG_WaitForVRAM
  call RGBG_LoadTiles

  ; Initialize high byte of the tilemap address
  ld A, $98
  ld [RGBG_tilemap], A

  ; Set tilemap offset to zero
  ld A, $00
  ld [RGBG_map_offset], A

  ; Load tile map
  RGBG_WaitForVRAM
  ld BC, skrolli_map_data
  ld H, $0
  ld L, $0
  ld E, skrolli_tile_map_width
  ld D, skrolli_tile_map_height
  call RGBG_SetTileMap

  ; Reset color palette to default
  RGBG_WaitForVRAM
  call RGBG_SetDefPals
  ret
