INCLUDE "gbt_player/gbt_player.inc"

Section "Initializer",HOME[$100]
  jp main

Section "MainCode",HOME[$150]
main:
  xor A
  ld [music_playing], A
  di ; Disable interrupts while setting them up
  call initialize_interrupts
  ei; Enable interrupts again

  call scene_nintendo_logo_slide

  ; Initialize music
  ld DE, skrolli_anthem_data
  ld BC, BANK(skrolli_anthem_data)
  ld A, $05
  call gbt_play ; Play song

  ld A, $1
  ld [music_playing], A
  call scene_skrolli_logo

.loop:
  halt
  jr .loop
