INCLUDE "gbt_player/gbt_player.inc"

Section "Initializer",HOME[$100]
  jp main

Section "MainCode",HOME[$150]
main:
  ; Don't play music during the Nintendo logo effect
  xor A
  ld [music_playing], A
  di ; Disable interrupts while setting them up
  call initialize_interrupts
  ei; Enable interrupts again

  call scene_nintendo_logo_slide

  ; Initialize music
  ld DE, skrolli_anthem_data ; Address to music data
  ld BC, BANK(skrolli_anthem_data) ; Music ROM bank
  ld A, $05 ; Set default speed for music
  call gbt_play ; Play song

  ; Enable music
  ld A, $1
  ld [music_playing], A
  ; Begin showing actual scenes
  call scene_skrolli_logo
  call scene_lissajous
  call scene_twister
  call scene_plasma
  call scene_credits


.loop:
  halt
  jr .loop
