INCLUDE "Hardware.inc"
INCLUDE "gbt_player/gbt_player.inc"

GLOBAL scene_skrolli_logo

Section "V-Blank ISR",HOME[$40]
  jp VBlank

Section "Initializer",HOME[$100]
  nop
  jp main

Section "MainCode",HOME[$150]
main:
  di ; Disable interrupts while setting them up
  ld SP, $FFFE ; Initialize stack pointer
  ld A, IEF_VBLANK
  ld [rIE], A
  ; Initialize music
  ld DE, skrolli_anthem_data
  ld BC, BANK(skrolli_anthem_data)
  ld A, $05
  call gbt_play ; Play song
  ei; Enable interrupts again

  call scene_skrolli_logo

.loop:
  halt
  jr .loop


VBlank:
  push AF
  push BC
  push DE
  push HL
  call gbt_update
  pop HL
  pop DE
  pop BC
  pop AF
  reti
