INCLUDE "Hardware.inc"
INCLUDE "gbt_player/gbt_player.inc"

Section "Initializer",HOME[$100]
  jp main

Section "MainCode",HOME[$150]
main:
  di ; Disable interrupts while setting them up
  call initialize_interrupts
  ld A, IEF_VBLANK
  ld [rIE], A
  ei; Enable interrupts again

  ; Distort and slide Nintendo logo away
  call scene_nintendo_logo_slide

  ; Initialize music
  ld DE, skrolli_anthem_data
  ld BC, BANK(skrolli_anthem_data)
  ld A, $05
  call gbt_play ; Play song
  call scene_skrolli_logo

.loop:
  halt
  jr .loop
